<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<title>Rubaxa</title>

	<meta name="keywords" content="rubaxa, лебедев, константин, javascript"/>
	<meta name="description" content="JavaScript developer"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name='yandex-verification' content='494ce6d290c8a4db' />
	<meta name="google-site-verification" content="5SAqUvZKPImPZbgQgB9sxo5H9w_5vVeug1lfyOGVv3o" />


	<link href='//fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'/>

	<style>
		html {
			background-image: -webkit-linear-gradient(bottom, #eefbf6 20%, #c8f4e2 100%);
			background-image: -ms-linear-gradient(bottom, #eefbf6 20%, #c8f4e2 100%);
			background-image: linear-gradient(to bottom, #eefbf6 20%, #c8f4e2 100%);
		}

		html, body {
			margin: 0;
			padding: 0;
			position: relative;
			color: #464637;
			min-height: 100%;
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		}

		.container {
			width: 80%;
			margin: 50px auto;
		}

		#Splash {
			text-align: center;
		}
			#Splash .userpic {
				border-radius: 4px;
				box-shadow: 0 1px 3px rgba(0,0,0,.19);
			}

		h1, h3 {
			margin: 0;
			font-weight: 300;
		}

		a {
			color: #36c;
		}
		a:hover {
			color: #f00;
		}

		ul {
			margin: 0;
			padding: 0 0 0 20px;
			list-style: none;
			line-height: 145%;
		}
			ul sup {
				margin-left: 5px;
			}
	</style>
</head>
<body>

	<div class="container">
		<div id="Splash">
			<img class="userpic"
				 src="//ru.gravatar.com/userimage/27787489/20f440e3dccbb3070fa15fc91680debb.jpg?size=100"/>

			<h1>Lebedev Konstantin</h1>

			<div>
				<a href="https://twitter.com/ibnRubaXa">@ibnRubaXa</a>
				&nbsp; ✦ &nbsp;
				<a href="https://github.com/rubaxa/">github</a>
				&nbsp; ✦ &nbsp;
				<a href="http://habrahabr.ru/users/RubaXa/topics/">habrahabr</a>
			</div>
		</div>

		<div style="height: 30px;"></div>

		<div id="rubaxa-repos" data-title="Projects" data-social="social" data-padding="0"></div>

		<div style="height: 40px;"></div>

		<h3>Articles</h3>
		<ul id="articles"></ul>

		<div style="height: 40px;"></div>

		<h3>Friday</h3>
		<ul id="rubaxa-friday" style="font-size: 18px; margin-top: 10px"></ul>
		<script>
			// Articles
			(function (lang) {
				articles.innerHTML = [
					{
						ru: {
							title: 'Загрузка файлов на сервер в 2012 году',
							href: 'http://habrahabr.ru/company/mailru/blog/159587/'
						},
						en: {
							title: 'So We Wanted To Build A File Uploader… (A Case Study)',
							href: 'http://www.smashingmagazine.com/2013/10/11/so-we-wanted-to-build-a-file-uploader-a-case-study/'
						}
					}, {
						ru: {
							title: 'Pilot: многофункциональный JavaScript роутер',
							href: 'http://habrahabr.ru/company/mailru/blog/172333/'
						},
						en: {
							title: 'Pilot: a multifunctional JavaScript router',
							href: 'http://ibnrubaxa.blogspot.ru/2013/09/pilot-multifunctional-javascript-router.html'
						}
					}, {
						ru: {
							title: 'FileAPI 2.0: Загрузка файлов на сервер год спустя',
							href: 'http://habrahabr.ru/company/mailru/blog/201010/'
						}
					}, {
						ru: {
							title: 'Сортировка при помощи HTML5 Drag\'n\'Drop API',
							href: 'http://habrahabr.ru/company/mailru/blog/207048/'
						},
						en: {
							title: 'Sorting with the help of HTML5 Drag\'n\'Drop API',
							href: 'https://github.com/RubaXa/Sortable/wiki/Sorting-with-the-help-of-HTML5-Drag\'n\'Drop-API'
						}
					}, {
						ru: {
							title: 'Sortable v1.0: Новые возможности',
							href: 'http://habrahabr.ru/post/246373/'
						},
						en: {
							title: 'Sortable v1.0 — New capabilities',
							href: 'https://github.com/RubaXa/Sortable/wiki/Sortable-v1.0-%E2%80%94-New-capabilities'
						}
					}
				].reverse().map(function (articles) {
					var article = articles[lang] || articles.en || articles.ru,
						langs = [];

					function link(article, title) {
						return '<a href="' + article.href + '" title=' + JSON.stringify(article.title) + '>' + (title || article.title) + '</a>'
					}

					for (var key in articles) {
						if (key != lang) {
							langs.push('<sup>' + link(articles[key], key) + '</sup>');
						}
					}
					articles[lang] && langs.push('<sup>' + link(articles[lang], lang) + '</sup>');

					return '<li>' + link(article) + (langs.length > 1 ? langs.join('') : '') +  '</li>';
				}).join('');
			})((navigator.userLanguage || navigator.language).split('-')[0]);


			// Friday
			(function (){
				var date = new Date;
				var xhr = new XMLHttpRequest();

				xhr.open('GET', './README.md?'+date.toISOString().split('T')[0], true);
				xhr.onload = function (){
					var
						  match
						, list = []
						, regexp = /\*\s+\[(.*?)\]\((.*?)\):\s+(.*?)\n/ig
						, content = xhr.response
					;

					while( match = regexp.exec(content) ){
						list.push('<li><a href="'+match[2]+'">'+match[1]+'</a>: '+match[3]+'</li>');
					}

					document.getElementById('rubaxa-friday').innerHTML = list.join('\n');
				};
				xhr.send();
			})();
		</script>


		<div id="social" data-fb-action="like"></div>

		<div style="height: 100px;"></div>

	</div>


	<script src="./repos.js"></script>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-16483888-3', 'rubaxa.github.io');
	  ga('send', 'pageview');
	</script>


</body>
</html>
